server.port=9001
spring.application.name=search-service

#spring.cloud.search.routes[1].id=detailsModule
#spring.cloud.search.routes[1].uri=lb://weather-details-service
#spring.cloud.search.routes[1].predicates[0]=Path=/details/**
##spring.cloud.search.routes[0].filters[0]=StripPrefix=1

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#indicates the frequency the client sends heartbeat to server to indicate that it is alive.
eureka.instance.lease-renewal-interval-in-seconds=30

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/